{
  "name": "reaktiv-programmering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://svenardo.com)",
  "license": "ISC",
  "devDependencies": {
    "xstream": "^9.0.0"
  }
}
